# sonar-project-demo

./: .classpath  .project  pom.xml
.github/workflows/: sonar.yml
src/main/mule/: sonar-project-demo.xml
src/main/resources/: log4j2.xml
